{ 
  "ChatOwner": "6289646942000@s.whatsapp.net",
  "ownerNumber": "6289646942000@s.whatsapp.net",
  "botName": "KeiLa",
  "ownerName": "KeiLa",
  "sessionName": "session",
  "footer": "© KeiLaBot 2023",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/LOkF2cju35E86y5seP6FWr"
  }
}
